<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/matriz.css">
</head>
<body>
    <header>
        <h1>Ejercicios JavaScript</h1>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h2>DISEÑO Y DESARROLLO DE SOFTWARE</h2>
                <p>INSTITUTO CERTUS</p>
                <p>Curso: Fundamentos de Desarrollo Front-End 102M</p>
                <p>Alumna: Kelly Alvis Chirinos</p>
            </div>
        </section>
        <section class="section2">
            <h2>10 Problemas básicos de JAVASCRIPT</h2>
            <ul class="lista-ejercicios">
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio1</h3>
                        <p>Compra en una bodega</p>
                        <a href="problema01.html">Ver ejercicio 1</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio2</h3>
                        <p>Compra de útiles escolares</p>
                        <a href="problema02.html">Ver ejercicio 2</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio3</h3>
                        <p>Cálculo de edad</p>
                        <a href="problema03.html">Ver ejercicio 3</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio4</h3>
                        <p>Promedio de notas</p>
                        <a href="problema04.html">Ver ejercicio 4</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio5</h3>
                        <p>Descuento en una tienda</p>
                        <a href="problema05.html">Ver ejercicio 5</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio6</h3>
                        <p>Cuenta de una cena</p>
                        <a href="problema06.html">Ver ejercicio 6</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio7</h3>
                        <p>Sueldo de un trabajador</p>
                        <a href="problema07.html">Ver ejercicio 7</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio8</h3>
                        <p>Consumo de combustible</p>
                        <a href="problema08.html">Ver ejercicio 8</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio9</h3>
                        <p>Conversión de soles a dolares</p>
                        <a href="problema09.html">Ver ejercicio 9</a>
                    </div>
                </li>
                <li>
                    <div class="contenido-tarjeta">
                        <h3>Ejercicio10</h3>
                        <p>Presupuesto para un viaje</p>
                        <a href="problema10.html">Ver ejercicio 10</a>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <h4>Curso: Fundamentos de desarrollo Front-End 102M</h4>
    </footer>
</body>
</html>
